VITE_KAKAO_CLIENT_ID=9677ce843240cb6261ee5426021d4c8c
VITE_KAKAO_REDIRECT_URI=http://localhost:8081/user-service/user/kakao
VITE_GOOGlE_CLIENT_ID=825822370154-a5li3p7roippbetcmj5fk3qkriiikdpf.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8081/user-service/user/google
